[gd_scene format=3 uid="uid://px3j23kyn8gj"]

[ext_resource type="Script" uid="uid://37ct1geuf1fb" path="res://scripts/main_menu.gd" id="1_3er1b"]

[node name="MainMenu" type="Node2D" unique_id=210745437]
script = ExtResource("1_3er1b")

[node name="button_manager" type="Control" parent="." unique_id=939069704]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button_manager" unique_id=1185628480]
layout_mode = 0
offset_left = 747.0
offset_top = 252.0
offset_right = 1097.0
offset_bottom = 382.0
text = "Start"

[node name="quit" type="Button" parent="button_manager" unique_id=256253280]
layout_mode = 0
offset_left = 744.0
offset_top = 436.0
offset_right = 1094.0
offset_bottom = 566.0
text = "Shop"

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
